# package-search-intellij-plugin

./: .gitignore  .gitmodules  .space.kts  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  packageSearch.versions.toml  packagesearch.versions.toml  settings.gradle.kts  tests.http
.github/workflows/: TrustKotlinGradlePluginPatch.kt  TrustKotlinGradlePluginPatch.main.kts  build.yml  build.yml.disabled  publish-release.yml  publish-release.yml.disabled  publish-snapshot.yml  publish-snapshot.yml.disabled  test.yml
.github/workflows/test-action/: action.yaml
.run/: Build Plugin.run.xml  Mock Api Server.run.xml  Package Search Plugin.run.xml  Run plugin with mock server.run.xml  [KMP] Package Search Plugin.run.xml  [MOCK] Package Search Plugin.run.xml
api-mock/: build.gradle.kts  tests.http
api-mock/api-mock-client/: build.gradle.kts
api-mock/api-mock-server/: build.gradle.kts
api-mock/src/main/kotlin/com/jetbrains/packagesearch/mock/: Conversion.kt  SonatypeApiClient.kt
build-config/: build.gradle.kts  settings.gradle.kts
build-config/src/main/kotlin/org/jetbrains/packagesearch/gradle/: Configure.kt  ConfigureGradleIntellijPlugin.kt  ConfigureJavaPlugin.kt  ConfigureLinting.kt  ConfigurePublishPlugin.kt  PackageSearchExtension.kt  PackageSearchPlugin.kt  Utils.kt
build-config/src/main/resources/: detekt.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Utils.kt
buildSrc/src/main/kotlin/org/jetbrains/packagesearch/gradle/: Application.kt  ConfigureGradleIntellijPlugin.kt  ConfigureJavaPlugin.kt  ConfigureKotlinJvmPlugin.kt  ConfigureLinting.kt  ConfigurePublishPlugin.kt  GeneratePackageSearchObject.kt  PackageSearchExtension.kt  PackageSearchPlugin.kt  patchIntelliJRegistryFile.kt  patchRegistryFile.kt
gradle/: packagesearch.versions.toml
gradle-metadata-schema/: build.gradle.kts
gradle-metadata-schema/src/commonMain/kotlin/org/jetbrains/packagesearch/gradlemetadata/: Metadata.kt
kmp-modifier/: build.gradle.kts
kmp-modifier/src/main/kotlin/com/intellij/packageSearch/mppDependencyUpdater/: MppDependency.kt  MppDependencyModificator.kt  MppDependencyModifier.kt
kmp-modifier/src/test/kotlin/com/jetbrains/packageSearch/mppDependencyUpdater/: MppCompilationInfoProviderTest.kt  MppDependencyModifierTest.kt  MppGradleImportingTestBase.kt
kmp-modifier/src/test/resources/byCreating/: build.gradle.kts
kmp-modifier/src/test/resources/byCreating/_expected/: testByCreating_add
kmp-modifier/src/test/resources/curlyBracesCommonMain/: build.gradle.kts
kmp-modifier/src/test/resources/curlyBracesCommonMain/_expected/: testCurlyBracesCommonMain_add
kmp-modifier/src/test/resources/noCommonMain/: build.gradle.kts
kmp-modifier/src/test/resources/noCommonMain/_expected/: testNoCommonMain_addWithMissingCommonMain
kmp-modifier/src/test/resources/noDepsBlock/: settings.gradle.kts
kmp-modifier/src/test/resources/noDepsBlock/_expected/: testNoDepsBlock_addWithMissingDependenciesBlock
kmp-modifier/src/test/resources/shoppingList/: build.gradle.kts
kmp-modifier/src/test/resources/shoppingList/src/commonMain/kotlin/: ShoppingListItem.kt
kmp-modifier/src/test/resources/shoppingList/src/jsMain/kotlin/: App.kt  Main.kt
kmp-modifier/src/test/resources/shoppingList/src/jvmMain/kotlin/: Server.kt
kmp-modifier/src/test/resources/simple/: settings.gradle.kts
kmp-modifier/src/test/resources/simple/_expected/: testSimple_add  testSimple_updateWithMissingSourceSet
nitrite/: build.gradle.kts
nitrite/src/test/kotlin/: NitriteDbTest.kt  SimpleKotlinxFormatTest.kt
nitrite/src/test/resources/: packages.json  packagesResponse.json
package-search-api-client/: build.gradle.kts
package-search-api-mock-server/: build.gradle.kts  tests.http
packagesearch-api-client/: build.gradle.kts
packagesearch-api-mock-server/: build.gradle.kts  tests.http
packagesearch-api-mock-server/src/test/kotlin/: ProtobufTest.kt
plugin/: build.gradle.kts
plugin/core/: build.gradle.kts
plugin/core/src/test/kotlin/: NitriteDbTest.kt  SimpleKotlinxFormatTest.kt  Tests.kt
plugin/gradle/: build.gradle.kts
plugin/gradle/base/: build.gradle.kts
plugin/gradle/dependencies-report/: build.gradle.kts
plugin/gradle/kmp/: build.gradle.kts
plugin/gradle/tooling/: build.gradle.kts
plugin/jps/: build.gradle.kts
plugin/maven/: build.gradle.kts
plugin/scala/: build.gradle.kts
plugin/scala/modifier/: build.gradle.kts
plugin/src/main/kotlin/com/jetbrains/packagesearch/plugin/: FeatureFlags.kt  (+3 more)
plugin/src/main/resources/fus/: scopes.txt
plugin/src/main/resources/inspectionDescriptions/: PackageUpdate.html
plugin/src/main/resources/messages/: packageSearchBundle.properties
plugin/src/test/kotlin/: E2ETests.kt  GradleTests.kt  IDEContextBuilder.kt  MavenTests.kt  Utils.kt  ValidateTestResult.kt
plugin/src/test/resources/assertionsData/: pkgs-test.json
plugin/src/test/resources/mock/responses/: package_info.json
plugin/src/test/resources/projects/catalog/: gradle-catalog-kotlin.json
plugin/src/test/resources/projects/gradle/: pkgs-test-java.json  pkgs-test.json  spring-groovy.json
plugin/src/test/resources/projects/kmp/: pkgs-test.json
plugin/src/test/resources/projects/maven/: simple-maven-project.json
plugin/src/test/test-resources/byCreating/: settings.gradle.kts
plugin/src/test/test-resources/curlyBracesCommonMain/: settings.gradle.kts
plugin/src/test/test-resources/noCommonMain/: settings.gradle.kts
plugin/src/test/test-resources/noCommonMain/_expected/: testNoCommonMain_addWithMissingCustomSourceSet
plugin/src/test/test-resources/noDepsBlock/: build.gradle.kts
plugin/src/test/test-resources/shoppingList/: settings.gradle.kts
plugin/src/test/test-resources/shoppingList/_expected/: testShoppingList
plugin/src/test/test-resources/simple/: build.gradle.kts
plugin/src/test/test-resources/simple/_expected/: testSimple_remove  testSimple_update
plugin/src/test/test-resources/simpleWithJSIR/: build.gradle.kts
plugin/utils/: build.gradle.kts
plugin/utils/src/test/resources/: logback.xml
(+381 files in other folders)
