kotlin.code.style=official
org.gradle.jvmargs=-Xmx10g
kotlin.native.ignoreDisabledTargets=true
org.gradle.java.installations.auto-detect=false
kotlin.incremental.useClasspathSnapshot=false
org.gradle.parallel=true
intelliJVersion=241